#################################################
#S..............................................#
#######.#####.#.#####.#.#.#.####.#.#####.#.#.####
#.......#...A.#.#.#.....#.#...#.#.#.#...#...#...#
#.#.#####.###.#.#.#.#.#.#.#.#.#.#.#.#.###...#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...B..##
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#####.#
#.....#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.......#
#####.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.###
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.....#
#.#.#.#G#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.###.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.....#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#C#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#F#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#E#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.....#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.H.#
#################################################